# Example setup for local development
# Key takeaways:
# - should get you up and running, with the ability to send NASES forms to fix environment
# - the postgres, redis and rabbitmq credentials are set to match docker compose
# - MINIO_UNSCANNED_BUCKET & MINIO_SAFE_BUCKET are the same - this allows you to skip virus-scanning services and update the file status from UPLOADED to SAFE directly in db

# Get the following secrets from team before starting development:
# - MINIO_SECRET_KEY
# - AWS_COGNITO_ACCESS
# - AWS_COGNITO_SECRET
# - API_TOKEN_PRIVATE
# - OBO_TOKEN_PUBLIC

# Get the other omitted secrets as needed when developing specific forms or subservices

PORT=3100
NODE_ENV=development

# services accessible from outside of our cluster (can be reused in local development)
# USER_ACCOUNT_API should match you cognito settings below (use staging if you are usign the defaults from .env.example)
USER_ACCOUNT_API="https://nest-city-account.staging.bratislava.sk"
SLOVENSKO_SK_CONTAINER_URI="https://fix.slovensko-sk-api.bratislava.sk"

# postgres
DATABASE_URL="postgresql://forms:password@localhost:54321/forms?schema=public&connect_timeout=30"

# minio
MINIO_ACCESS_KEY=forms-dev
MINIO_ENDPOINT=s3.bratislava.sk
MINIO_HOST=s3.bratislava.sk:443
MINIO_PORT=443
MINIO_SECRET_KEY=secret
MINIO_USE_SSL=true
MINIO_UNSCANNED_BUCKET=forms-dev-uploaded
MINIO_SAFE_BUCKET=forms-dev-safe
# if NEST_CLAMAV_SCANNER is not configured or not running, use
# MINIO_SAFE_BUCKET=forms-dev-uploaded
# and set the status flag to SAFE manually in database
MINIO_INFECTED_BUCKET=forms-dev-infected

# cognito
AWS_COGNITO_USERPOOL_ID=eu-central-1_FZDV0j2ZK
AWS_COGNITO_CLIENT_ID=1pdeai19927kshpgikd6l1ptc6
AWS_COGNITO_REGION=eu-central-1
AWS_COGNITO_ACCESS=secret
AWS_COGNITO_SECRET=secret

# ginis - used to update status of forms past the PROCESSING stage (not needed in local development)
GINIS_USERNAME=secret
GINIS_PASSWORD=secret
GINIS_SSL_HOST=https://is-ginis-ws-abby.bratislava.sk/gordic/ginis/ws/SSL01_BRA/Ssl.svc
GINIS_GIN_HOST=https://is-ginis-ws-abby.bratislava.sk/gordic/ginis/ws/GIN01_BRA/Gin.svc

# rabbitmq
RABBIT_MQ_URI=amqp://guest:guest@localhost:5611

# nases
API_TOKEN_PRIVATE="secret"
OBO_TOKEN_PUBLIC="secret"
NASES_RECIPIENT_ID=e264cea1-acdc-4db0-8901-275d15b1f48a
NASES_RECIPIENT_URI=ico://sk/00603481
NASES_SENDER_URI=ico://sk/83369848
SUB_NASES_TECHNICAL_ACCOUNT=eba_83369848

# settings related to virus scanning, update if you run clamav locally
NEST_CLAMAV_SCANNER=http://127.0.0.1:3200
NEST_CLAMAV_SCANNER_USERNAME=user
NEST_CLAMAV_SCANNER_PASSWORD=pass
NEST_FORMS_BACKEND_USERNAME=user
NEST_FORMS_BACKEND_PASSWORD=pass

# mailgun settings - optional for local development
MAILGUN_API_KEY=fake
MAILGUN_HOST=https://api.mailgun.net
MAILGUN_EMAIL_FROM=fake
MAILGUN_DOMAIN=fake

# Misc
# Keep both in sync with https://github.com/bratislava/konto.bratislava.sk/ env variables
#mimetype whitelist
MIMETYPE_WHITELIST="application/pdf application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation text/csv image/jpeg image/png image/gif image/tiff image/bmp image/vnd.dwg image/vnd.dxf application/zip application/x-zip-compressed"
# max file size 500MB
MAX_FILE_SIZE=524288000
ADMIN_APP_SECRET="your-admin-app-secret"

### The rest of these settings are only needed for specific forms ###

# used primarily in email/webhook forms flow
FRONTEND_URL=https://city-account-next.staging.bratislava.sk
SELF_URL=https://nest-forms-backend.staging.bratislava.sk

# used in signing file urls (i.e. sent in email forms)
JWT_SECRET=randomstring

# Tax PDF Bull Redis
REDIS_USER=default
REDIS_PASSWORD="redis-password"
REDIS_SERVICE=localhost
REDIS_PORT=6311
TAX_PDF_JOB_CONCURRENCY=2
TAX_PDF_JOB_TIMEOUT=30000

# used for forms sent to sharepoint tables / powerapps automation after they are sent to NASES (najomne byvanie)
SHAREPOINT_CLIENT_ID=banana
SHAREPOINT_CLIENT_SECRET=banana
SHAREPOINT_TENANT_ID=banana
SHAREPOINT_DOMAIN=banana
SHAREPOINT_URL=https://example.sharepoint.com

# OLO has their own SMTP server, which is used for their email forms
OLO_SMTP_USERNAME=banana
OLO_SMTP_PASSWORD=banana
OLO_FRONTEND_URL=https://www.olo.sk

FEATURE_TOGGLE_VERSIONING=true

# Used for the settings toggle based on the cluster environment
CLUSTER_ENV=staging

# Bloomreach integration
BLOOMREACH_INTEGRATION_STATE=INACTIVE
BLOOMREACH_PROJECT_TOKEN=your-project-token
BLOOMREACH_API_KEY=your-api-key
BLOOMREACH_API_SECRET=your-api-secret
BLOOMREACH_API_URL=https://api.bloomreach.com

