# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# minio
MINIO_ACCESS_KEY=acceskey
MINIO_ENDPOINT=cdn-api.bratislava.sk
MINIO_HOST=cdn-api.bratislava.sk:443
MINIO_PORT=443
MINIO_SECRET_KEY=secretkey
MINIO_USE_SSL=true
MINIO_UNSCANNED_BUCKET=calmav-unscanned-bucket
MINIO_SAFE_BUCKET=calmav-clean-bucket
MINIO_INFECTED_BUCKET=calmav-quarantined-bucket

# cognito
AWS_COGNITO_ACCESS=banana
AWS_COGNITO_CLIENT_ID=banana
AWS_COGNITO_REGION=eu-central-1
AWS_COGNITO_SECRET=banana
AWS_COGNITO_USERPOOL_ID=banana

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL="postgresql://user:pass@localhost:5432/mydb?connect_timeout=30&schema=public"

# ginis
GINIS_USERNAME=secret
GINIS_PASSWORD=secret
GINIS_SSL_HOST=http://172.25.1.195/gordic/ginis/ws/SSL01_BRA/Ssl.svc
GINIS_GIN_HOST=http://172.25.1.195/gordic/ginis/ws/GIN01_BRA/Gin.svc

# rabbitmq
RABBIT_MQ_URI=amqp://guest:guest@localhost:5672

# nases
API_TOKEN_PRIVATE="banana"
OBO_TOKEN_PUBLIC="banana"
NASES_RECIPIENT_ID=banana
NASES_RECIPIENT_URI=banana
NASES_SENDER_URI=banana
SUB_NASES_TECHNICAL_ACCOUNT=banana

# other settings
PORT=3000
NODE_ENV=development
NEST_CLAMAV_SCANNER=nest-clamav-scanner-url
NEST_CLAMAV_SCANNER_USERNAME=user
NEST_CLAMAV_SCANNER_PASSWORD=pass
NEST_FORMS_BACKEND_USERNAME=user
NEST_FORMS_BACKEND_PASSWORD=pass
JWT_SECRET=randomstring

# Keep both in sync with https://github.com/bratislava/konto.bratislava.sk/ env variables
#mimetype whitelist
MIMETYPE_WHITELIST="application/pdf application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation text/csv image/jpeg image/png image/gif image/tiff image/bmp image/vnd.dwg image/vnd.dxf application/zip application/x-zip-compressed"
# max file size 500MB
MAX_FILE_SIZE=524288000

USER_ACCOUNT_API="https://nest-city-account.bratislava.sk/"
SLOVENSKO_SK_CONTAINER_URI="https://fix.slovensko-sk-api.bratislava.sk"

FOP_BRATISLAVA_API="https://fop.dev.bratislava.sk"

RABBIT_MQ_USERNAME=""
RABBIT_MQ_PASSWORD=""
RABBIT_MQ_PORT=""
RABBIT_MQ_HOST=""

RABBIT_MQ_GINIS_USERNAME=""
RABBIT_MQ_GINIS_PASSWORD=""
RABBIT_MQ_GINIS_PORT=""
RABBIT_MQ_GINIS_HOST=""

ADMIN_APP_SECRET=""

MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_HOST=""
MAILGUN_EMAIL_FROM=""

FRONTEND_URL=https://city-account-next.staging.bratislava.sk

# this bucket exists on cdn.bratislava.sk (the prod/staging ones are on s3.bratislava.sk)
TAX_PDF_DEBUG_BUCKET=forms-tax-debug
TAX_FORM_POSP_ID="00603481.priznanieKDaniZNehnutelnosti"

# Tax PDF Bull Redis
REDIS_USER=default
REDIS_PASSWORD=""
REDIS_SERVICE=localhost
REDIS_PORT=6379
TAX_PDF_JOB_CONCURRENCY=2
TAX_PDF_JOB_TIMEOUT=30000
