<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color:#f3f3f5;font-family:Inter, sans-serif;font-weight:400;font-size:16px;line-height:24px">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:584px;width:100%;margin:0 auto;background-color:#ffffff">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-bottom:solid 2px;border-color:#D6D6D6;padding-top:0;margin:0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td data-id="__react-email-column">
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                      <tr>
                        <td align="center"><img alt="TSB a Bratislava logo" height="40" src="https://olo.s3.bratislava.sk/assets/email/tsb-city-logo.png" style="display:block;outline:none;border:none;text-decoration:none;padding:20px 0" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:32px;padding-left:24px;padding-right:24px">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td data-id="__react-email-column">
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                      <tr>
                        <td align="center"><img height="88" src="https://tax-personal-estates.s3.bratislava.sk/images/check.png" style="display:block;outline:none;border:none;text-decoration:none;padding-top:24px" /></td>
                      </tr>
                    </table>
                    <h1 style="padding-bottom:24px;padding-top:24px;text-align:center;font-weight:600;font-size:28px;line-height:36px">Vaša žiadosť bola odoslaná</h1>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <p style="font-size:17px;line-height:24px;margin:16px 0">{{#if firstName}}
                                Dobrý deň, {{firstName}},
                              {{else}}
                                Dobrý deň,
                              {{/if}}</p>
                            <div data-id="react-email-markdown">
                              <p style="margin-bottom:0px">Vaša požiadavka <strong>{{applicationName}}</strong> bola úspešne odoslaná a prebieha jej spracovávanie. V prípade potreby doplnenia podkladov Vás spoločnosť Technické siete Bratislava (TSB) bude kontaktovať e-mailom alebo telefonicky v najbližších pracovných dňoch. </p>
                              <p style="margin-bottom:0px">Žiadosť je dostupná po prihlásení do Bratislavského konta v sekcii "Moje žiadosti". Sledovanie stavu žiadosti momentálne nie je možné pri službách mestských organizácií. </p>
                              <p style="margin-bottom:0px">Ak máte otázky týkajúce sa vašej požiadavky a jej obsahu, obráťte sa na TSB na adrese <a href="mailto:info@tsb.sk" style="font-weight: 600;font-size: 16px;line-height: 24px;color: #333333;">info@tsb.sk</a>. </p>
                            </div>
                            <p style="font-size:14px;line-height:24px;margin:0;border-bottom:solid 2px;border-color:#D6D6D6;padding-top:36px"></p>
                            <h2 style="padding-top:32px;padding-bottom:16px;margin:0;text-align:center;font-weight:600;font-size:20px;line-height:28px">Prosíme, ohodnoťte Vašu skúsenosť a pomôžte nám zlepšovať naše služby.</h2>
                            <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                              <tr>
                                <td align="center"><span style="min-width:150px;color:#FFFFFF;border-radius:8px;background-color:#1F1F1F;text-align:center;display:table-cell;font-size:16px;font-weight:600;line-height:24px;padding-top:12px;padding-bottom:12px"><a href="{{feedbackLink}}" style="color:#FFFFFF;text-decoration:none;display:table-cell;width:100vw" target="_blank">Vyplniť dotazník</a></span></td>
                              </tr>
                            </table>
                            <p style="font-size:14px;line-height:24px;margin:0;border-bottom:solid 2px;border-color:#D6D6D6;padding-top:32px"></p>
                            <p style="margin-bottom:0px;margin-top:32px">Viac informácií o našich službách a kontaktné údaje Technických sietí Bratislava nájdete na <a href="https://bratislava.sk/mesto-bratislava/technicke-siete-bratislava" style="width: 100vw;min-width: 150px;font-weight: 600;font-size: 16px;line-height: 24px;color: #333333;">webovej stránke mestskej organizácie</a>.</p>
                            <p style="font-size:14px;line-height:24px;margin:0;border-bottom:solid 2px;border-color:#D6D6D6;padding-top:32px"></p>
                            <div data-id="react-email-markdown">
                              <p style="margin-bottom:0px">Informácie o spracúvaní osobných údajov v súvislosti s portálom Bratislavské konto nájdete na stránke <a href="https://bratislava.sk/konto/vyhlasenie-o-spracovani-osobnych-udajov" style="width: 100vw;min-width: 150px;font-weight: 600;font-size: 16px;line-height: 24px;color: #333333;">Vyhlásenie o spracúvaní osobných údajov</a> a ďalšie všeobecné informácie na stránke <a href="https://bratislava.sk/ochrana-osobnych-udajov" style="width: 100vw;min-width: 150px;font-weight: 600;font-size: 16px;line-height: 24px;color: #333333;">Ochrana osobných údajov</a>.</p>
                            </div>
                            <p style="font-size:14px;line-height:24px;margin:0;border-bottom:solid 2px;border-color:#D6D6D6;padding-top:32px"></p>
                            <div data-id="react-email-markdown">
                              <p style="margin-bottom:0px;margin-top:32px">Ďakujeme, že využívate naše služby.<br />Technické siete Bratislava &amp; Hlavné mesto Bratislava</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>