<!DOCTYPE html>
<html style="font-family: 'Public Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" xmlns:v="”urn:schemas-microsoft-com:vml”">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style>
      .link:link{color:#07038C}
      .link:visited{color:#07038C}
      .link:hover{color:#7CCEF2}
      .link:active{color:#7CCEF2}
      .link-secondary:link{color:#7CCEF2}
      .link-secondary:visited{color:#7CCEF2}
      .link-secondary:hover{color:#FFFFFE}
      .link-secondary:active{color:#FFFFFE}
    </style>
    <style type="text/css">
      /* visited link */
              /* mouse over link */
              /* selected link */
              /* visited link */
              /* mouse over link */
              /* selected link */
              @media (max-width: 640px) {
                  .container {
                      width: 95% !important;
                  }
                  .logo {
                      margin: 10px auto;
                      display: block;
                  }
              }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 18px; background-color: #ffffff; margin: 0;" bgcolor="#ffffff">
    <table width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
      <tr style="border-spacing:0;border-collapse:collapse;">
        <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
          <table width="100%" height="5rem" style="border-spacing:0;border-collapse:collapse;background-color:#7CCEF2; width: 100% !important;" cellpadding="10">
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td align="center" style="border-spacing:0;border-collapse:collapse;">
                <table width="640px" class="container mx-auto" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;width: 640px;">
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                      <img class="logo" style="margin:10px auto 10px 0;height: 28px;" src="cid:ba-logo-white.png" alt="MESTO BRATISLAVA">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="border-spacing:0;border-collapse:collapse;">
        <!-- intro paragraph -->
        <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
          <table width="640px" height="1px" class="container mx-auto" cellpadding="20" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;width: 640px;">
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td class="section" style="border-spacing:0;border-collapse:collapse;padding:32px 0 32px 0;border-bottom:3px solid #d9d9d9;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td class="text-title" style="border-spacing:0;border-collapse:collapse;font-size:24px;font-weight:600;line-height:30px;">
                      Zabudli ste si heslo?
                                    </td>
                  </tr>
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td class="py-small" style="border-spacing:0;border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                      Vaše heslo si môžete zmeniť po kliknutí na link nižšie. Ak ste o zmenu hesla
                                        nežiadali, tento mail ignorujte.
                                    </td>
                  </tr>
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td width="100%" class="py" style="border-spacing:0;border-collapse:collapse;padding-top:32px;padding-bottom:32px;width: 100% !important;">
                      <table width="300px" class="mx-auto" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;width: 300px !important;">
                        <tr style="border-spacing:0;border-collapse:collapse;">
                          <td style="border-spacing:0;border-collapse:collapse;">
                            <a class="button" href="{{resetLink}}" style="border-radius:10px;background-color:#07038C;padding:12px 0 12px 0;display:block;width:100%;text-align:center;font-size:16px;color:#fffffe;">Resetovať heslo</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing:0;border-collapse:collapse;">
              <!-- our next projects card -->
              <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td class="text-title" style="border-spacing:0;border-collapse:collapse;font-size:24px;font-weight:600;line-height:30px;">
                      Zapojte sa aj do našich ďalších projektov
                                    </td>
                  </tr>
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;background-color:#07038C;color:#fffffe;margin:32px 0;width: 100% !important;" class="next-projects-card primary">
                        <tr style="border-spacing:0;border-collapse:collapse;">
                          <td class="bg-white" style="border-spacing:0;border-collapse:collapse;background-color:#fffffe;">
                            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tudp_mYey0-ZxVjkotKgY5JUGZwtsKFLoglFqtdmyphUMk84NUlWM0xYQVMxM0VURU9WVzc4TURKMS4u" target="_blank" rel="noreferrer noopener">
                              <img width="100%" style="width: 100% !important;" src="cid:eportal_ilustracia.png" alt="eportal-ilustracia">
                            </a>
                          </td>
                        </tr>
                        <tr style="border-spacing:0;border-collapse:collapse;">
                          <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                            <table width="90%" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;background-color:#07038C;color:#fffffe;width: 90% !important;" class="mx-auto primary">
                              <tr style="border-spacing:0;border-collapse:collapse;">
                                <td class="text-title py-small" style="border-spacing:0;border-collapse:collapse;padding-top:12px;padding-bottom:12px;font-size:24px;font-weight:600;line-height:30px;">
                                  Transformácia mestského webu a elektronických služieb
                                                            </td>
                              </tr>
                              <tr style="border-spacing:0;border-collapse:collapse;">
                                <td class="pb" style="border-spacing:0;border-collapse:collapse;padding-bottom:32px;">
                                  Bratislavčania si zaslúžia webovú stránku s dostupnými
                                                                informáciami a ľahko prístupné elektronické služby.
                                                                Pomôžte nám ich zmeniť.
                                                            </td>
                              </tr>
                              <tr style="border-spacing:0;border-collapse:collapse;">
                                <td class="pb" style="border-spacing:0;border-collapse:collapse;padding-bottom:32px;">
                                  <a class="link-secondary" href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tudp_mYey0-ZxVjkotKgY5JUGZwtsKFLoglFqtdmyphUMk84NUlWM0xYQVMxM0VURU9WVzc4TURKMS4u" target="_blank" rel="noreferrer noopener" style="font-weight:600;color:#7CCEF2;text-decoration:underline;">Zapojiť sa
                                                                    do
                                                                    spolupráce</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td style="border-spacing:0;border-collapse:collapse;">
                V prípade akýchkoľvek otázok nás neváhajte kontaktovať na adrese: <a target="_blank" rel="noreferrer noopener" href="mailto:kupaliska@bratislava.sk" class="link" style="font-weight:600;color:#07038C;text-decoration:underline;">kupaliska@bratislava.sk</a>
              </td>
            </tr>
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td style="border-spacing:0;border-collapse:collapse;">
                Ďakujeme, že využívate naše služby.
                        </td>
            </tr>
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td style="border-spacing:0;border-collapse:collapse;">
                Vaše Hlavné mesto SR Bratislava
                        </td>
            </tr>
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td class="text-sm" style="border-spacing:0;border-collapse:collapse;font-size:12px;line-height:14px;">
                Upozornenie: Informácie obsiahnuté v tejto emailovej správe vrátane príloh sú určené výlučne
                            adresátovi a môžu byť predmetom ochrany osobných práv, obchodného tajomstva. Ak Vám bol
                            tento email doručený omylom, prosím informujte nás o tejto skutočnosti a následne email
                            vymažte.
                        </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>