###############
# General
###############

DatabaseDirectory /data
TemporaryDirectory /tmp
LogTime yes
LogVerbose yes
LogClean yes
PidFile /run/clamd.pid
LocalSocket /run/clamav/clamd.sock
TCPSocket 3310
Foreground yes
MaxThreads 4
ExcludePath /host-fs/dev
ExcludePath /host-fs/sys
ExcludePath /host-fs/var/lib/docker
SelfCheck 3600
MaxScanSize 1000M
MaxFileSize 1000M
StreamMaxLength 1000M
LogFile /var/log/clamav/clamd.log
LogFileUnlock yes
LogFileMaxSize 2M
# enable debug logging
LogFacility LOG_LOCAL7

ExtendedDetectionInfo yes
BytecodeTimeout 60000

###############
# Results
###############

DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
Bytecode yes
