<!DOCTYPE html>
<html style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 12px; margin: 0;" xmlns:v="”urn:schemas-microsoft-com:vml”">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    

</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6rem; background-color: #ffffff; margin: 0; color: #333333;" bgcolor="#ffffff">
  <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;">
    <tr style="border-bottom: solid 2px;border-color: #D6D6D6;">
      <td>
        <table width="100%" height="5rem" style="width: 100%;border-spacing: 0;border-collapse: collapse;" cellpadding="10">
          <tr>
            <td align="center" style="padding: 0;">
              <table width="640px" class="container" style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px; width: 100%" cellpadding="20">
                <tr>
                  <td style="padding: 0;border-spacing: 0;border-collapse: collapse;" align="center" class="logo">
                    <img style="height: 40px;" src="https://tax-personal-estates.s3.bratislava.sk/images/bratislava-castle.png" alt="MESTO BRATISLAVA">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="584px" height="1px" class="container" cellpadding="20" style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 584px; width: 100%">
          <tr>
            <td style="padding-top: 32px;">
              <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;" class="font-weight-400 font-size-16 line-height-24">
                <!-- Prvy box -->
                <tr>
                  <td style="padding-bottom: 24px;border-spacing: 0;border-collapse: collapse;font-weight: 600;font-size: 28px;line-height: 36px;" class="font-weight-600 font-size-28 line-height-36">
                      Tento rok nájdete svoju daň v novom Bratislavskom konte 
                  </td>
                </tr>
                <tr>
                  <td>
                      Dobrý deň
                      {{firstName}},
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 16px;padding-bottom: 16px;border-spacing: 0;border-collapse: collapse;">
                    aj tento rok budete môcť zaplatiť svoju daň z nehnuteľností rýchlo a digitálne, kdekoľvek sa budete nachádzať.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 16px;padding-bottom: 16px;font-weight: 600;font-size: 16px;line-height: 24px;border-spacing: 0;border-collapse: collapse;">
                    <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">Novinkou je spustenie Bratislavského konta.</span> Na jednom mieste vďaka nemu nájdete digitálnu platbu dane z nehnuteľností, ale postupne aj ostatné služby, ktoré poskytuje mesto Bratislava či mestské organizácie. 
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 16px;padding-bottom: 0px;border-spacing: 0;border-collapse: collapse;">
                    Kedže ste daň platili digitálne už minulý rok, <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">nepotrebujete prejsť celou registráciou.</span> Stačí, ak si aktivujete účet <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">overením e-mailu a vytvorením hesla.</span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 32px;padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                    {{#if activateAccountLink}}
                    	<a href="{{activateAccountLink}}" class="button-inverse font-weight-600 font-size-16" style="width: 100vw;min-width: 150px;color: #FFFFFF;text-decoration: none;border-radius: 8px;background-color: #D83728;text-align: center;vertical-align: middle;display: table-cell;font-size: 16px;font-weight: 600;padding-top: 12px;padding-bottom: 12px">Aktivovať Bratislavské konto</a>
                    {{/if}}
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: solid 2px;border-color: #D6D6D6;"/>
                </tr>
                <tr>
                  <td style="padding-top: 32px;padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;font-weight: 600;font-size: 24px;line-height: 32px;" class="font-weight-600 font-size-24 line-height-32">
                    Daň Vám príde do konta 28. apríla
                  </td>
                </tr>
                <tr>
                  <td style="border-spacing: 0;border-collapse: collapse;">
                    Aktivujte si Bratislavské konto <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">do 19. apríla 2023</span> a Vašu daň z nehnuteľností pre rok 2023 v ňom nájdete už <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">28. apríla 2023.</span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 16px;border-spacing: 0;border-collapse: collapse;">
                    Pokiaľ <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">zaplatíte plnú sumu dane do 12. mája 2023</span>, nemusíte ísť po daňové rozhodnutie na poštu, ani použiť elektronickú schránku.
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 32px;border-bottom: solid 2px;border-color: #D6D6D6;"/>
                </tr>
                <tr>
                  <td style="padding-top: 32px;font-weight: 400;font-size: 14px;line-height: 20px;border-spacing: 0;border-collapse: collapse;" class="font-weight-400 font-size-14 line-height-20">
                    *Aktiváciou Bratislavského konta, a zároveň zaplatením dane z nehnuteľností online do 12. mája 2023 (vrátane), súhlasíte s tým, že Vám nebude zaslané rozhodnutie o dani z nehnuteľností na korešpondenčnú adresu ani do elektronickej schránky. Vy tak nemusíte ísť na poštu, ani použiť elektronickú schránku.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                    Viac informácií o dani z nehnuteľností nájdete v <a href="https://www.bratislava.sk/mesto-bratislava/dane-a-poplatky/dan-z-nehnutelnosti/digitalna-platba#faq" class="font-weight-500 font-size-16 line-height-24" style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">Najčastejších otázkach</a>.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                    Ďakujeme, že využívate naše služby.
                  </td>
                </tr>
                <tr>
                  <td style="border-spacing: 0;border-collapse: collapse;">
                    Vaše Hlavné mesto SR Bratislava
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 32px;text-align: center;font-weight: 400;font-size: 14px;line-height: 20px;border-spacing: 0;border-collapse: collapse;" class="font-weight-400 font-size-14 line-height-20">
                    Ak sa chcete odhlásiť z odberu, <a href="{{unsubscribeLink}}" class="font-weight-500 font-size-14 line-height-20" style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 14px;line-height: 20px; color: #333333;">kliknite sem</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>