<!DOCTYPE html>
<html style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 12px; margin: 0;"
    xmlns:v="”urn:schemas-microsoft-com:vml”">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!--[if mso]>
            <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->


</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage"
    style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6rem; background-color: #ffffff; margin: 0; color: #333333;"
    bgcolor="#ffffff">
    <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;">
        <tr style="border-bottom: solid 2px;border-color: #D6D6D6;">
            <td>
                <table width="100%" height="5rem" style="width: 100%;border-spacing: 0;border-collapse: collapse;"
                    cellpadding="10">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table width="584px" class="container"
                                style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 584px; width: 100%"
                                cellpadding="20">
                                <tr>
                                    <td style="padding: 20px 0 15px 20px;border-spacing: 0;border-collapse: collapse;"
                                        align="left" class="logo">
                                        <img style="height: 40px;"
                                            src="https://kupaliska-prod.s3.bratislava.sk/files/public/email/starz_logo.png"
                                            alt="STARZ">
                                    </td>
                                    <td style="padding: 20px 20px 15px 0;border-spacing: 0;border-collapse: collapse;"
                                        align="right" class="logo">
                                        <img style="height: 40px;"
                                            src="https://tax-personal-estates.s3.bratislava.sk/images/bratislava-castle.png"
                                            alt="MESTO BRATISLAVA">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" height="1px" class="container" cellpadding="20"
                    style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; width: 100%">
                    <tr>
                        <td style="padding-top: 32px;">
                            <table width="584px" align="center"
                                style="width: 584px;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;"
                                class="font-weight-400 font-size-16 line-height-24">
                                <!-- Prvy box -->
                                <tr>
                                    <td style="padding-bottom: 24px;font-weight: 600;font-size: 28px;line-height: 36px;"
                                        class="font-weight-600 font-size-20 line-height-28">
                                        {{#if Bratislavskekonto}}
                                        Online lístok na kúpalisko v Bratislavskom konte
                                        {{else}}
                                        Online lístok na kúpalisko v Bratislavskom konte
                                        {{/if}}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Dobrý deň
                                        {{firstName}},
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-top: 24px;padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                                        aj tento rok si budete môcť kúpiť svoj lístok alebo permanentku na kúpalisko
                                        rýchlo, digitálne a bez čakania v rade.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="logo">
                                        <img style="height: 201px;"
                                            src="https://kupaliska-prod.s3.bratislava.sk/files/public/email/kupaliska_illustration.png"
                                            alt="">
                                    </td>
                                </tr>                          
                                {{#if Bratislavskekonto}}
                                <tr>
                                    <td
                                        style="padding-top: 32px;padding-bottom: 16px;border-spacing: 0;border-collapse: collapse;">
                                        <span style="font-weight: 600;">Pri kúpe lístka môžete využiť na prihlásenie
                                            svoje Bratislavské konto.</span> Ak ste
                                        minulý rok pri kúpe lístka použili rovnakú e-mailovú adresu, na akú máte
                                        založené Bratislavské konto, uvidíte v profile aj svoje údaje z minulého roka.
                                        Vďaka jednému účtu si môžete kúpiť lístok na kúpalisko, zaplatiť daň z
                                        nehnuteľností alebo využívať ďalšie služby, ktoré v konte čoskoro pribudnú.
                                    </td>
                                </tr>
                              {{else}}
                                <tr>
                                    <td
                                        style="padding-top: 32px;padding-bottom: 16px;border-spacing: 0;border-collapse: collapse;">
                                        <span style="font-weight: 600;">Novinkou je spustenie Bratislavského
                                            konta</span>, kde môžete využívať viacero služieb
                                        mesta s jednotným prihlásením. Na jednom mieste si môžete kúpiť lístok na
                                        kúpalisko, zaplatiť daň z nehnuteľnosti alebo využívať ďalšie služby, ktoré v
                                        konte čoskoro pribudnú.
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-top: 16px;padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                                        Kedže ste si online lístok alebo permanentku kúpili už minulý rok, <span
                                            style="font-weight: 600;">nepotrebujete
                                            prejsť celou registráciou.</span> Stačí, ak si aktivujete účet <span
                                            style="font-weight: 600;">overením e-mailu a
                                            vytvorením nového hesla.</span>
                                    </td>
                                </tr>
                                {{/if}}
                                {{#if Bratislavskekonto}}
                                <tr>
                                    <td style="padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#07038C" style="height:48px;v-text-anchor:middle;width:582px;" arcsize="17%" strokecolor="#1e3650" fillcolor="#07038C">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Chcem lístok alebo permanentku na kúpalisko</center>
                                            </v:roundrect>
                                          <![endif]-->
                                            <a href="https://kupaliska.bratislava.sk/" class="button-inverse font-weight-600 font-size-16"
                                                style="width: 100vw;min-width: 150px;color: #FFFFFF;text-decoration: none;border-radius: 8px;background-color: #07038C;text-align: center;vertical-align: middle;display: table-cell;font-size: 16px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;mso-hide:all;">Chcem
                                                lístok alebo permanentku na kúpalisko</a>
                                    </td>
                                </tr>
                                {{else}}
                                <tr>
                                    <td style="padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#07038C" style="height:48px;v-text-anchor:middle;width:582px;" arcsize="17%" strokecolor="#1e3650" fillcolor="#07038C">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Aktivovať Bratislavské konto</center>
                                            </v:roundrect>
                                          <![endif]--><a href="#" class="button-inverse font-weight-600 font-size-16"
                                            style="width: 100vw;min-width: 150px;color: #FFFFFF;text-decoration: none;border-radius: 8px;background-color: #07038C;text-align: center;vertical-align: middle;display: table-cell;font-size: 16px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;mso-hide:all;">Aktivovať
                                            Bratislavské konto</a>
                                    </td>
                                </tr>
                                {{/if}}
                                <tr>
                                    <td style="border-bottom: solid 2px;border-color: #D6D6D6;">
                                </tr>
                                <tr>
                                    <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                                        V prípade akýchkoľvek otázok nás neváhajte kontaktovať na adrese: <a
                                            href="mailto:kupaliska@bratislava.sk"
                                            class="font-weight-500 font-size-16 line-height-24"
                                            style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">kupaliska@bratislava.sk</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 24px;border-spacing: 0;border-collapse: collapse;">
                                        Viac informácií nájdete v <a href="https://kupaliska.bratislava.sk/#faqs"
                                            class="font-weight-500 font-size-16 line-height-24"
                                            style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">Najčastejších
                                            otázkach</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                                        Ďakujeme, že využívate naše služby.<br>Váš STARZ &amp; Hlavné mesto SR
                                        Bratislava
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 32px;text-align: center;font-weight: 400;font-size: 14px;line-height: 20px;border-spacing: 0;border-collapse: collapse;"
                                        class="font-weight-400 font-size-14 line-height-20">
                                        Ak sa chcete odhlásiť z odberu, <a href="{{unsubscribeLink}}"
                                            class="font-weight-500 font-size-14 line-height-20"
                                            style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 14px;line-height: 20px; color: #333333;">kliknite
                                            sem</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</html>