<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color:#f3f3f5;font-family:Inter, sans-serif;font-weight:400;font-size:16px;line-height:24px">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:584px;width:100%;margin:0 auto;background-color:#ffffff">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-bottom:solid 2px;border-color:#D6D6D6;padding-top:0;margin:0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td data-id="__react-email-column">
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                      <tr>
                        <td align="center"><img alt="Logo Mesta Bratislava" height="40" src="https://tax-personal-estates.s3.bratislava.sk/images/bratislava-castle.png" style="display:block;outline:none;border:none;text-decoration:none;padding:20px 0" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:32px;padding-left:24px;padding-right:24px">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td data-id="__react-email-column">
                    <table width="100%" border="0" cellSpacing="0" cellPadding="0">
                      <tr>
                        <td align="center"><img height="88" src="https://tax-personal-estates.s3.bratislava.sk/images/check.png" style="display:block;outline:none;border:none;text-decoration:none;padding-top:24px" /></td>
                      </tr>
                    </table>
                    <h1 style="padding-bottom:24px;padding-top:24px;text-align:center;font-weight:600;font-size:28px;line-height:36px">Vaša požiadavka bola doručená</h1>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <p style="font-size:17px;line-height:24px;margin:16px 0">{{#if firstName}}
                                Dobrý deň, {{firstName}},
                              {{else}}
                                Dobrý deň,
                              {{/if}}</p>
                            <div data-id="react-email-markdown">
                              <p style="margin-bottom:0px">Vaša požiadavka {{applicationName}} bola úspešne odoslaná a aktuálne ju spracovávame.</p>
                              <p style="margin-bottom:0px">V prílohe emailu nájdete sumár odoslanej požiadavky.</p>
                            </div>
                            <p style="font-size:14px;line-height:24px;margin:0;border-bottom:solid 2px;border-color:#D6D6D6;padding-top:36px"></p>
                            <div data-id="react-email-markdown">
                              <p style="margin-bottom:0px">Informácie o spracúvaní osobných údajov v súvislosti s portálom Bratislavské konto nájdete na stránke <a href="https://bratislava.sk/konto/vyhlasenie-o-spracovani-osobnych-udajov" style="width: 100vw;min-width: 150px;font-weight: 600;font-size: 16px;line-height: 24px;color: #333333;">Vyhlásenie o spracúvaní osobných údajov</a> a ďalšie všeobecné informácie na stránke <a href="https://bratislava.sk/ochrana-osobnych-udajov" style="width: 100vw;min-width: 150px;font-weight: 600;font-size: 16px;line-height: 24px;color: #333333;">Ochrana osobných údajov</a>.</p>
                            </div>
                            <p style="font-size:14px;line-height:24px;margin:0;border-bottom:solid 2px;border-color:#D6D6D6;padding-top:32px"></p>
                            <div data-id="react-email-markdown">
                              <p style="margin-bottom:0px;margin-top:32px">Ďakujeme, že využívate naše služby.<br />Hlavné mesto Bratislava</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>