NODE_OPTIONS="--max-old-space-size=7000"

# other settings
NEST_FORMS_BACKEND=https://nest-forms-backend.dev.bratislava.sk
MAX_FILES_PER_REQUEST=20
# 1 GB
MAX_FILE_SIZE=1000000000
MAX_FILE_SCAN_RUNS=3
# 15 minutes
MAX_FILE_SCAN_RUNS_TIMEOUT=900000
MIMETYPE_WHITELIST=text/csv image/vnd.dwg image/vnd.dxf image/jpeg image/jpg image/png image/tiff image/bmp image/gif application/pdf application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation application/zip application/x-zip-compressed multipart/x-zip
