<!DOCTYPE html>
<html style="font-family: 'Public Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" xmlns:v="”urn:schemas-microsoft-com:vml”">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style>
      .link:link{color:#07038C}
      .link:visited{color:#07038C}
      .link:hover{color:#7CCEF2}
      .link:active{color:#7CCEF2}
      .link-secondary:link{color:#7CCEF2}
      .link-secondary:visited{color:#7CCEF2}
      .link-secondary:hover{color:#FFFFFE}
      .link-secondary:active{color:#FFFFFE}
    </style>
    <style type="text/css">
      /* visited link */
              /* mouse over link */
              /* selected link */
              /* visited link */
              /* mouse over link */
              /* selected link */
              @media (min-width: 640px) {
                  .container {
                      width: 640px !important;
                  }
                  .logo {
                      margin: 10px auto 10px 0 !important;
                  }
                  .ticket-card {
                      width: 80% !important;
                  }
              }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 18px; background-color: #ffffff; margin: 0;" bgcolor="#ffffff">
    <table width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
      <tr style="border-spacing:0;border-collapse:collapse;">
        <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
          <table width="100%" height="5rem" style="border-spacing:0;border-collapse:collapse;background-color:#7CCEF2; width: 100% !important;" cellpadding="10">
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td align="center" style="border-spacing:0;border-collapse:collapse;">
                <table width="95%" class="container mx-auto" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;max-width:640px !important;width: 95%;">
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                      <img class="logo" style="margin:10px auto;display:block;height: 28px;" src="cid:ba-logo-white.png" alt="MESTO BRATISLAVA">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="border-spacing:0;border-collapse:collapse;">
        <!-- intro paragraph -->
        <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
          <table width="95%" height="1px" class="container mx-auto" cellpadding="20" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;max-width:640px !important;width: 95%;">
            <tr style="border-spacing:0;border-collapse:collapse;">
              <td class="section" style="border-spacing:0;border-collapse:collapse;padding-top:32px;padding-bottom:32px;">
                <table style="border-spacing:0;border-collapse:collapse;">
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td class="text-title" style="border-spacing:0;border-collapse:collapse;font-size:24px;font-weight:600;line-height:30px;">
                      Ďakujeme za Váš nákup {{headingText}}.
                                    </td>
                  </tr>
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td class="text-lg py-small medium" style="border-spacing:0;border-collapse:collapse;padding-top:12px;padding-bottom:12px;font-weight:500;font-size:16px;line-height:20px;">
                      Dobrý deň{{#if name}} {{name}}{{/if}},
                                    </td>
                  </tr>
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td class="pb-small" style="border-spacing:0;border-collapse:collapse;padding-bottom:12px;">
                      Posielame Vám {{ descriptionText }} v podobe QR kódu. V prílohe prikladáme
                      verziu na stiahnutie do mobilu. Lístky nájdete pohodlne aj po prihlásení do Vášho účtu na <a href="https://kupaliska.bratislava.sk" rel="noreferrer noopener" target="_blank" class="link" style="font-weight:600;color:#07038C;text-decoration:underline;">kupaliska.bratislava.sk</a>, kde si viete skontrolovať aj počet zostávajúcich vstupov.
                                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{#each tickets}}
                    
            <tr style="border-spacing:0;border-collapse:collapse;">
              <!-- ticket -->
              <td class="section" style="border-spacing:0;border-collapse:collapse;padding-top:32px;padding-bottom:32px;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;width:80%;width: 100%;" class="mx-auto ticket-card">
                  <tr style="border-spacing:0;border-collapse:collapse;">
                    <td style="border-spacing:0;border-collapse:collapse;">
                      {{#equal this.type "adult"}}
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;border-radius:8px;background-color:#07038C;color:#fffffe !important;width: 100% !important;" class="primary rounded-lg" cellpadding="20">{{/equal}}
                                            {{#equal this.type "children_with_adult"}}
                        <table width="100%" style="border-spacing:0;border-collapse:collapse;border-radius:8px;background-color:#7CCEF2;color:#07038C !important;width: 100% !important;" class="secondary rounded-lg" cellpadding="20">{{/equal}}
                                                {{#equal this.type "children_without_adult"}}
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;border-radius:8px;background-color:#fffffe;color:#07038C !important;width: 100% !important;" class="white rounded-lg" cellpadding="20">{{/equal}}
                                                    
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                                {{#equal this.type "adult"}}
                                <table width="80%" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;background-color:#07038C;text-align:center;color:#fffffe !important;width: 80% !important;" class="mx-auto text-center primary">{{/equal}}
                                                                {{#equal this.type "children_with_adult"}}
                                  <table width="80%" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;background-color:#7CCEF2;text-align:center;color:#07038C !important;width: 80% !important;" class="mx-auto text-center secondary">{{/equal}}
                                                                    {{#equal this.type "children_without_adult"}}
                                    <table width="80%" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;background-color:#fffffe;text-align:center;color:#07038C !important;width: 80% !important;" class="mx-auto text-center white">{{/equal}}
                                                                        
                                      <tr style="border-spacing:0;border-collapse:collapse;">
                                        <td class="text-title pb" style="border-spacing:0;border-collapse:collapse;padding-bottom:32px;font-size:24px;font-weight:600;line-height:30px;">
                                          {{this.name}}
                                                                            </td>
                                      </tr>
                                      <tr style="border-spacing:0;border-collapse:collapse;">
                                        <td class="text-lg pb" style="border-spacing:0;border-collapse:collapse;padding-bottom:32px;font-size:16px;line-height:20px;">
                                          Týmto QR kódom sa prosím preukážte pri
                                                                                vstupe.
                                                                            </td>
                                      </tr>
                                      <tr style="border-spacing:0;border-collapse:collapse;">
                                        <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                                          <div width="70%" class="mx-auto" style="margin-left:auto;margin-right:auto;width: 70% !important;">
                                            <img width="100%" style="width: 100% !important;" src="{{this.imgSrc}}" alt="QR">
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </table>
                                </table>
                              </td>
                            </tr>
                            {{/each}}
                    
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td style="border-spacing:0;border-collapse:collapse;">
                                <p width="320" style="margin-left:auto;margin-right:auto;text-align:center;width: 320px;" class="mx-auto text-center">
                                  Preukážte sa prosím týmto QR kódom pri vstupe na kúpalisko. Môžete ho využiť <a class="link" target="_blank" rel="noreferrer noopener" href="https://kupaliska.bratislava.sk/#swimming-pools" style="font-weight:600;color:#07038C;text-decoration:underline;">na akomkoľvek
                                    z našich 7 kúpalísk</a> v akýkoľvek deň počas aktuálnej letnej sezóny.
                            </p>
                              </td>
                            </tr>
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <!-- summary -->
                              <td width="100%" style="border-spacing:0;border-collapse:collapse;padding-top:32px;padding-bottom:32px;width: 100% !important;" class="section">
                                <table width="100%" style="border-spacing:0;border-collapse:collapse;border-radius:4px;background-color:#f6f6f6;width: 100% !important;" class="rounded gray" cellpadding="20">
                                  <tr style="border-spacing:0;border-collapse:collapse;">
                                    <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                                      <table width="90%" style="border-spacing:0;border-collapse:collapse;margin-left:auto;margin-right:auto;width: 90% !important;" class="mx-auto">
                                        <tr style="border-spacing:0;border-collapse:collapse;">
                                          <td class="text-title" style="border-spacing:0;border-collapse:collapse;font-size:24px;font-weight:600;line-height:30px;">
                                            Rekapitulácia nákupu
                                                </td>
                                        </tr>
                                        <tr style="border-spacing:0;border-collapse:collapse;">
                                          <td width="100%" style="border-spacing:0;border-collapse:collapse;padding:12px 0 12px 0;border-bottom:3px solid #d9d9d9;width: 100% !important;" class="section-small">
                                            <table width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                                              {{#each items}}
                                                        
                                              <tr style="border-spacing:0;border-collapse:collapse;">
                                                <td style="border-spacing:0;border-collapse:collapse;">{{this.amount}}x {{this.name}}</td>
                                                <td align="right" style="border-spacing:0;border-collapse:collapse;">{{this.price}}€</td>
                                              </tr>
                                              {{/each}}
                                                    </table>
                                          </td>
                                        </tr>
                                        <tr style="border-spacing:0;border-collapse:collapse;">
                                          <td width="100%" style="border-spacing:0;border-collapse:collapse;width: 100% !important;">
                                            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-weight:600;font-size:16px;line-height:20px;color:#07038C !important;width: 100% !important;" class="bold text-lg text-primary">
                                              <tr style="border-spacing:0;border-collapse:collapse;">
                                                <td style="border-spacing:0;border-collapse:collapse;">Spolu</td>
                                                <td align="right" style="border-spacing:0;border-collapse:collapse;">{{price}}€</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td style="border-spacing:0;border-collapse:collapse;">
                                V prípade akýchkoľvek otázok nás neváhajte kontaktovať na adrese: <a href="mailto:kupaliska@bratislava.sk" rel="noreferrer noopener" target="_blank" class="link" style="font-weight:600;color:#07038C;text-decoration:underline;">kupaliska@bratislava.sk</a>
                              </td>
                            </tr>
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td style="border-spacing:0;border-collapse:collapse;">
                                Hľadáte viac informácií o online nákupe? Viac informácií nájdete v sekcii <a href="https://kupaliska.bratislava.sk/#faqs" rel="noreferrer noopener" target="_blank" class="link" style="font-weight:600;color:#07038C;text-decoration:underline;">Najčastejšie otázky</a>
                              </td>
                            </tr>
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td style="border-spacing:0;border-collapse:collapse;">
                                Ďakujeme, že využívate naše služby.
                        </td>
                            </tr>
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td style="border-spacing:0;border-collapse:collapse;">
                                Vaše Hlavné mesto SR Bratislava
                        </td>
                            </tr>
                            <tr style="border-spacing:0;border-collapse:collapse;">
                              <td class="text-sm gray medium" style="border-spacing:0;border-collapse:collapse;background-color:#f6f6f6;font-weight:500;font-size:12px;line-height:14px;">
                                Upozornenie: Informácie obsiahnuté v tejto emailovej správe vrátane príloh sú určené výlučne
                            adresátovi a môžu byť predmetom ochrany osobných práv, obchodného tajomstva. Ak Vám bol
                            tento email doručený omylom, prosím informujte nás o tejto skutočnosti a následne email
                            vymažte.
                        </td>
                            </tr>
                          </table>
                        </table>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>