NEXT_PUBLIC_IS_STAGING=true

MINIO_BUCKET=city-account-strapi

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_qqCmDqs4H
NEXT_PUBLIC_COGNITO_CLIENT_ID=39vq3qqphgvfrb0c9rnnrl824i
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:f5a637dc-17d0-4362-93de-5424ad20e24a
NEXT_PUBLIC_COGNITO_COOKIE_STORAGE_DOMAIN=.bratislava.sk
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_SELF_URL=https://city-account-next.dev.bratislava.sk
NEXT_PUBLIC_FORMS_URL=https://nest-forms-backend.dev.bratislava.sk
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.staging.bratislava.sk
NEXT_PUBLIC_TAXES_URL=https://nest-tax-backend.dev.bratislava.sk
NEXT_PUBLIC_SLOVENSKO_SK_LOGIN_URL=https://fix.slovensko-sk-api.bratislava.sk/login
NEXT_PUBLIC_BRATISLAVA_STRAPI_URL=https://bratislava-strapi.bratislava.sk
NEXT_PUBLIC_CITY_ACCOUNT_STRAPI_URL=https://city-account-strapi.dev.bratislava.sk
NEXT_PUBLIC_AUTH_APPROVED_ORIGINS=https://bratislava.sk,https://kupaliska.bratislava.sk,https://kupaliska.dev.bratislava.sk
NEXT_PUBLIC_EMBEDDED_FORMS_OLO_ORIGINS=https://olo-next.dev.bratislava.sk,https://olo-next.staging.bratislava.sk

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAADcxthQfH_Hhf_4

NEXT_PUBLIC_FARO_SECRET=4d505d54b9d5c677d4241024d74e4dfefa2174fbdd84252e65d0a5cb

NEXT_PUBLIC_FEATURE_TOGGLE_DEVELOPMENT_FORMS=true
NEXT_PUBLIC_FEATURE_TOGGLE_TAX_REPORT_CORRESPONDENCE_ADDRESS=false
NEXT_PUBLIC_FEATURE_TOGGLE_HIDE_STATUSBAR=false
NEXT_PUBLIC_FEATURE_TOGGLE_VERSIONING=true

# Keep in sync with https://github.com/bratislava/nest-forms-backend/ env variables
NEXT_PUBLIC_FORMS_MIMETYPE_WHITELIST="application/pdf application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation text/csv image/jpeg image/png image/gif image/tiff image/bmp image/vnd.dwg image/vnd.dxf application/zip application/x-zip-compressed"
NEXT_PUBLIC_FORMS_MAX_FILE_SIZE=524288000

NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GTM_AUTH=
NEXT_PUBLIC_GTM_PREVIEW=
