MINIO_ACCESS_KEY=acceskey
MINIO_ENDPOINT=cdn-api.bratislava.sk
MINIO_HOST=cdn-api.bratislava.sk:443
MINIO_PORT=443
MINIO_SECRET_KEY=secretkey
MINIO_USE_SSL=true
MINIO_UNSCANNED_BUCKET=calmav-unscanned-bucket
MINIO_SAFE_BUCKET=calmav-clean-bucket
MINIO_INFECTED_BUCKET=calmav-quarantined-bucket
