<!DOCTYPE html>
<html style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 12px; margin: 0;"
    xmlns:v="”urn:schemas-microsoft-com:vml”">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style>
        @media (max-width:536px) {
            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>

</head>

<body itemscope itemtype="http://schema.org/EmailMessage"
    style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6rem; background-color: #ffffff; margin: 0; color: #333333;"
    bgcolor="#ffffff">
    <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;">
        <tr style="border-bottom: solid 2px;border-color: #D6D6D6;">
            <td>
                <table width="100%" height="5rem" style="width: 100%;border-spacing: 0;border-collapse: collapse;"
                    cellpadding="10">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table width="584px" class="container"
                                style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 584px; width: 100%"
                                cellpadding="20">
                                <tr>
                                    <td style="padding: 20px 0 15px 20px;border-spacing: 0;border-collapse: collapse;"
                                        align="left" class="logo">
                                        <img style="height: 40px;"
                                            src="https://kupaliska-prod.s3.bratislava.sk/files/public/email/starz_logo.png"
                                            alt="STARZ">
                                    </td>
                                    <td style="padding: 20px 20px 15px 0;border-spacing: 0;border-collapse: collapse;"
                                        align="right" class="logo">
                                        <img style="height: 40px;"
                                            src="https://tax-personal-estates.s3.bratislava.sk/images/bratislava-castle.png"
                                            alt="MESTO BRATISLAVA">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" height="1px" class="container" cellpadding="20"
                    style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; width: 100%">
                    <tr>
                        <td align="center" style="padding-top: 32px;">
                            <table width="584px"
                                style="width: 584px;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;"
                                class="font-weight-400 font-size-16 line-height-24">
                                <!-- Prvy box -->
                                <tr>
                                    <td style="padding-bottom: 24px;font-weight: 600;font-size: 28px;line-height: 36px;"
                                        class="font-weight-600 font-size-20 line-height-28">
                                        Hurá do vody, bez čakania v rade.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Dobrý deň
                                        {{firstname}},
                                    </td>
                                </tr>
                                {{#if disposable}}
                              			{{#if hasManyTickets}}
                                    <tr>
                                        <td
                                            style="padding-top: 24px;padding-bottom:4px;border-spacing: 0;border-collapse: collapse;">
                                            Dobrý deň,
                                            ďakujeme, že ste si kúpili lístok na kúpalisko online. Vaše lístky v podobe QR kódu nájdete v prílohe.
                                            Preukážte sa prosím týmto QR kódom pri vstupe na kúpalisko. Môžete ho využiť na akomkoľvek
                                            z našich 9 kúpalísk v akýkoľvek deň počas letnej sezóny.
                                        </td>
                                    </tr>
                                   {{else}} 
                                    <tr>
                                        <td
                                            style="padding-top: 24px;padding-bottom:4px;border-spacing: 0;border-collapse: collapse;">
                                            ďakujeme, že ste si kúpili lístok na kúpalisko online. Preukážte sa prosím týmto
                                            QR kódom pri vstupe na kúpalisko. Môžete ho využiť na akomkoľvek z našich 9
                                            kúpalisk v akýkoľvek deň počas letnej sezóny.
                                        </td>
                                    </tr>
                              			{{/if}}
                                {{else}}
                                <tr>
                                    <td
                                        style="padding-top: 24px;padding-bottom:4px;border-spacing: 0;border-collapse: collapse;">
                                        ďakujeme, že ste si kúpili permanentku na kúpalisko online. Preukážte sa prosím
                                        týmto QR kódom pri vstupe na kúpalisko. Môžete ho využiť na akomkoľvek z našich
                                        9 kúpalisk v akýkoľvek deň počas letnej sezóny.
                                    </td>
                                </tr>
                                {{/if}}
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 16px; width: 584px; padding: 0 20px; border-spacing: 0 24px;"
                    width="584">
                    <tbody>
                        {{#each tickets}}
                        <tr>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="48">
                                <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 2px solid {{this.backgroundColor}}; border-radius: 16px;"
                                width="448">
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; background-color: {{this.backgroundColor}}; padding-top: 16px; padding-bottom: 4px;
                                    border-radius: 16px 16px 0 0;" width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:{{this.textColor}};font-size:20px;font-weight:600;line-height:28px;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:28px;">
                                                <p style="margin: 0;">{{this.heading}}</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; background-color: {{this.backgroundColor}}; padding-bottom: 16px;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:{{this.textColor}};font-size:16px;font-weight:400;line-height:24px;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
                                                <p style="margin: 0;">{{this.subheading}}</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="width:100%;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                                            <div align="center" class="alignment" style="line-height:10px"><img
                                                    src="{{this.qrCode}}"
                                                    style="display: block; height: auto; border: 0; width: 264px; max-width: 100%;"
                                                    width="264" /></div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="text-align:center;padding-right:24px;padding-bottom:16px;padding-left:24px;">
                                            <div align="center" class="alignment"> -->
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="{{this.ticketUrl}}" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="{{this.backgroundColor}}">
                                                  <w:anchorlock/>
                                                  <center>
                                                  <![endif]-->
                                                    <!-- <a rel="noopener" target="_blank" href="{{this.ticketUrl}}"
                                                        style="width: 100vw;min-width: 150px;color: {{this.textColor}};text-decoration: none;border-radius: 8px;background-color: {{this.backgroundColor}};text-align: center;vertical-align: middle;display: table-cell;font-size: 16px;padding-top: 12px;padding-bottom: 12px;line-height: 24px;font-weight: 600;">Stiahnuť
                                                        lístok</a> -->
                                                    <!--[if mso]>
                                                  </center>
                                                  </v:roundrect>
                                                  <![endif]-->
                                                <!-- </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table> -->
                                <!-- <table border="0" cellpadding="0" cellspacing="0"
                                    class="paragraph_block block-5" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="padding-bottom:16px;">
                                            <div
                                                style="font-size:14px;font-weight:400;line-height:20px;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:20px;">
                                                <p style="margin: 0;">alebo</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table> -->
                              {{#if this.hasWalletTicket}}
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        {{#if this.appleWalletUrl}}<td class="pad"
                                            style="width:50%;padding-right:5px;padding-left:24px;padding-bottom:24px;">
                                            <div align="right" class="alignment" style="line-height:10px"><a
                                                    href="{{this.appleWalletUrl}}"><img
                                                        src="https://kupaliska-prod.s3.bratislava.sk/files/public/email/kupaliska_apple_wallet.png"
                                                        style="display: block; height: auto; border: 0; width: 185px; max-width: 100%;"
                                                        width="185" /></a></div>
                                        </td>{{/if}}
                                        {{#if this.googleWalletUrl}}<td class="pad"
                                            style="width:50%;padding-right:24px;padding-left:5px;padding-bottom:24px;">
                                            <div align="left" class="alignment" style="line-height:10px"><a
                                                    href="{{this.googleWalletUrl}}"><img
                                                        src="https://kupaliska-prod.s3.bratislava.sk/files/public/email/kupaliska_google_wallet.png"
                                                        style="display: block; height: auto; border: 0; width: 206px; max-width: 100%;"
                                                        width="185" /></a></div>
                                        </td>{{/if}}
                                    </tr>
                                </table>{{/if}}
                            </td>
                            <td class="column column-3"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="48">
                                <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
                <table width="100%" height="1px" class="container" cellpadding="20"
                    style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; width: 100%">
                    <tr>
                        <td align="center" style="padding-top: 32px;">
                            <table width="584px"
                                style="width: 584px;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;"
                                class="font-weight-400 font-size-16 line-height-24">
                                <!-- Prvy box -->
                                <tr>
                                    <td
                                        style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;border-spacing: 0;border-collapse: collapse;background-color: #F1F0FE;border-radius: 8px;">
                                        <table style="width: 100%">
                                            <tr style="font-weight: 600;font-size: 20px;line-height: 28px;"
                                                class="font-weight-600 font-size-20 line-height-28">
                                                <td style="width: 100%;border-spacing: 0;border-collapse: collapse;">
                                                    Rekapitulácia nákupu
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                                        V prípade akýchkoľvek otázok nás neváhajte kontaktovať na adrese: <a
                                            href="mailto:kupaliska@bratislava.sk"
                                            class="font-weight-500 font-size-16 line-height-24"
                                            style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">kupaliska@bratislava.sk</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 24px;border-spacing: 0;border-collapse: collapse;">
                                        Viac informácií nájdete v <a href="https://kupaliska.bratislava.sk/#faqs"
                                            class="font-weight-500 font-size-16 line-height-24"
                                            style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">Najčastejších
                                            otázkach</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                                        Ďakujeme, že využívate naše služby.<br />Váš STARZ & Hlavné mesto SR
                                        Bratislava
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>