<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: Inter, sans-serif;"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #1212d4;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_heading_1 .v-font-size {
          font-size: 26px !important;
        }
      }
      @media only screen and (min-width: 920px) {
        .u-row {
          width: 900px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-25 {
          width: 225px !important;
        }

        .u-row .u-col-100 {
          width: 900px !important;
        }
      }

      @media (max-width: 920px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #c2e0f4;
      padding-top: 40px;
      color: #000000;
      font-family: Inter, sans-serif;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #c2e0f4;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td
            style="
              display: none !important;
              visibility: hidden;
              mso-hide: all;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden;
            "
          >
            Letná sezóna 2023 je ukončená
          </td>
        </tr>

        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #c2e0f4;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 900px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #7ccef2;
                  border-top-left-radius: 8px;
    	            border-top-right-radius: 8px;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: block;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #7ccef2;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="225" style="width: 225px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class=""
                    style="
                      min-width: 320px !important;
   										max-width: 100% !important;
    									display: block !important;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <a
                                        href="https://bratislava.sk/"
                                        target="_blank"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="https://cdn-api.bratislava.sk/strapi-homepage/upload/B_Alogo_centr_plnofareb_white_01_56c8082088.png?updated_at=2022-08-24T08:09:39.431Z"
                                          alt="Bratislava"
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 185px;
                                          "
                                          width="185"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="225" style="width: 225px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-25"
                    style="
                      max-width: 320px;
                      min-width: 225px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="225" style="width: 225px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-25"
                    style="
                      max-width: 320px;
                      min-width: 225px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="225" style="width: 225px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-25"
                    style="
                      max-width: 320px;
                      min-width: 225px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 900px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="900" style="background-color: #ffffff;width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 900px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                      	background-color: #ffffff;
                        width: 100% !important;
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 8px;
                        padding-bottom: 40px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_heading_1"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 150%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-size: 42px;
                                  "
                                >
                                  <strong
                                    >Letn&aacute; sez&oacute;na 2023 je
                                    ukončen&aacute;</strong
                                  >
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        line-height: 19.6px;
                                        margin-bottom: 20px;
                                      "
                                    >
                                      <div 
                                        style="
                                      		font-size: 16px;
                                      		line-height: 150%;
                                      		text-align: center;
                                          margin-bottom: 24px;
                                    		"
                                      >
                                      	Ďakujeme, že ste počas letnej
                                      	sezóny využili možnosť
                                      	zakúpiť si lístok online. Ak máte ešte chuť si zaplávať, neváhajte využiť areál Zlaté Piesky (bez výberu vstupného). 
                                      </div>
                                      <div
                                      	style="
                                      		font-size: 16px;
                                      		line-height: 150%;
                                      		text-align: center;
                                    		"
                                      >
                                      	Sme presvedčení, že zážitok z <strong>nákupu online
                                      	lístka</strong> vie byť kvalitnejší a príjemnejší. Preto je
                                    		pre nás dôležitá vaša spätná väzba. Venujte nám 4 minúty a vyplňte
                                    		<strong>krátky dotazník</strong>. Vďaka nemu bude môcť byť online
                                    		nákup už budúcu sezónu ešte lepší.
                                    	</div>
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
<table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  padding-bottom: 40px;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Inter',sans-serif;"><tr><td style="font-family:'Inter',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bravo.staffino.com/bratislava/id=WWsxW0aq" style="height:40px; v-text-anchor:middle; width:180px;" arcsize="10%" stroke="f" fillcolor="#E16957"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Inter',sans-serif;"><![endif]-->
                                  <a
                                    href="https://bravo.staffino.com/bratislava/id=WWsxW0aq"
                                    target="_blank"
                                    style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #E16957;
                                      border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                    "
                                  >
                                    <span
                                      style="
                                        display: block;
                                        padding: 10px 20px 10px 20px;
                                        line-height: 130%;
                                      "
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 18.2px;
                                        "
                                        ><strong>Vyplniť dotazník</strong></span
                                      ></span>
                                  </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://cdn-api.bratislava.sk/strapi-homepage/upload/plavarne_iluska_1_2a260116e6.png?updated_at=2022-08-26T07:28:04.023Z"
                                        alt="Využite permanentku aj na plavárni"
                                        title="Image"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 900px;
                                        "
                                        width="900"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        line-height: 19.6px;
                                      "
                                      >Ďakujeme, že využ&iacute;vate na&scaron;e
                                      služby.</span
                                    ><br /><span
                                      style="
                                        font-size: 16px;
                                        line-height: 19.6px;
                                      "
                                      >Va&scaron;e Hlavn&eacute; mesto SR
                                      Bratislava</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        line-height: 19.6px;
                                      "
                                      >V pr&iacute;pade ot&aacute;zok n&aacute;s
                                      nev&aacute;hajte kontaktovať na adrese:
                                      <span
                                        style="
                                          color: #1212d4;
                                          font-size: 16px;
                                          line-height: 19.6px;
                                        "
                                        ><strong
                                          ><a
                                            style="color: #1212d4"
                                            href="mailto:kupaliska@bratislava.sk?subject=Va%C5%A1a%20ot%C3%A1zka&body=Dobr%C3%BD%20de%C5%88%2C%20chcel%2Fa%20by%20som%20sa%20sp%C3%BDta%C5%A5%20na%20..."
                                            target="_blank"
                                            rel="noopener"
                                            >kupaliska@bratislava.sk</a
                                          ></strong
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 900px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 900px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                    	style="
                    		width: 100% !important;
                    	"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: center;
                                      padding-top: 40px;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 12px;
                                        line-height: 16.8px;
                                        padding-bottom: 40px;
                                      "
                                      >Ak si nežel&aacute;te dost&aacute;vať
                                      informačn&eacute; emaily, napíšte nám prosím na
                                      <a
                                        href="mailto:kupaliska@bratislava.sk?subject=Va%C5%A1a%20ot%C3%A1zka&body=Dobr%C3%BD%20de%C5%88%2C%20chcel%2Fa%20by%20som%20sa%20sp%C3%BDta%C5%A5%20na%20..."
                                        target="_blank"
                                        rel="noopener"
                                        >kupaliska@bratislava.sk</a
                                      >.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
