# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# TURNSTILE_SECRET not set in development, dummy token is used
# if you want to test captcha, add TURNSTILE_SECRET into your local .env

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/city-account?schema=public"

AWS_COGNITO_CLIENT_ID="1pdeai19927kshpgikd6l1ptc6"
AWS_COGNITO_USERPOOL_ID="eu-central-1_FZDV0j2ZK"
AWS_COGNITO_REGION="eu-central-1"
AWS_COGNITO_ACCESS="AKIA55KLWRXCW5KRHIYH"
AWS_COGNITO_SECRET=""

MAGPROXY_URL="https://new-magproxy.bratislava.sk"


MAGPROXY_AZURE_AD_URL="https://login.microsoftonline.com/fe69e74e-1e66-4fcb-99c5-58e4a2d2a063/oauth2/v2.0/token"
MAGPROXY_AZURE_CLIENT_ID="ec200915-180f-448b-b135-1a24d5189953"
MAGPROXY_AZURE_CLIENT_SECRET=""
MAGPROXY_AZURE_SCOPE="api://ec200915-180f-448b-b135-1a24d5189953/.default"

RABBIT_MQ_URI="amqp://guest:guest@localhost:5672"

TURNSTILE_SECRET=""
MAILGUN_API_KEY=""

# nases
SLOVENSKO_SK_CONTAINER_URI="https://fix.slovensko-sk-api.bratislava.sk"
API_TOKEN_PRIVATE="banana"
OBO_TOKEN_PUBLIC="banana"
SUB_NASES_TECHNICAL_ACCOUNT="banana"

# bloomreach
BLOOMREACH_INTEGRATION_STATE="ACTIVE"
BLOOMREACH_PROJECT_TOKEN=""
BLOOMREACH_API_KEY=""
BLOOMREACH_API_SECRET=""
