<!DOCTYPE html>
<html style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 12px; margin: 0;" xmlns:v="”urn:schemas-microsoft-com:vml”">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    

</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6rem; background-color: #ffffff; margin: 0; color: #333333;" bgcolor="#ffffff">
  <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;">
    <tr style="border-bottom: solid 2px;border-color: #D6D6D6;">
      <td>
        <table width="100%" height="5rem" style="width: 100%;border-spacing: 0;border-collapse: collapse;" cellpadding="10">
          <tr>
            <td align="center" style="padding: 0;">
              <table width="640px" class="container" style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px; width: 100%" cellpadding="20">
                <tr>
                  <td style="padding: 0;border-spacing: 0;border-collapse: collapse;" align="center" class="logo">
                    <img style="height: 40px;" src="https://tax-personal-estates.s3.bratislava.sk/images/bratislava-castle.png" alt="MESTO BRATISLAVA">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td align="center">
              <table width="584" height="1px" class="container" cellpadding="20" style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 584px; width: 100%">
                <tr>
                  <td style="padding-top: 32px;">
                    <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;" class="font-weight-400 font-size-16 line-height-24">
                      <!-- Prvy box -->
                      <tr>
                        <td style="padding-bottom: 8px;border-spacing: 0;border-collapse: collapse;font-weight: 600;font-size: 28px;line-height: 36px;" class="font-weight-600 font-size-28 line-height-36">
                          Overenie e-mailu
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                          Kód pre overenie Vašej e-mailovej adresy je:
                        </td>
                      </tr>
                    </table>
                    <div style="margin-bottom: 32px;padding: 24px;background-color: #F5F5F5;border-radius: 8px;text-align: center;font-weight: 600;font-size: 32px;line-height: 40px;" class="font-weight-600 font-size-32 line-height-40">
                      {{verificationCode}}
                    </div>
                    <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;" class="font-weight-400 font-size-16 line-height-24">
                      <tr>
                        <td style="border-spacing: 0;border-collapse: collapse;">
                          Kód vložte do textového poľa s názvom <span style="font-weight: 600;font-size: 16px;line-height: 24px;" class="font-weight-600 font-size-16 line-height-24">Overovací kód. Platnosť kódu je 60 minút.</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;border-bottom: solid 2px;border-color: #D6D6D6;"/>
                      </tr>
                      <tr>
                        <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                          Viac informácií o dani z nehnuteľností nájdete v <a href="https://www.bratislava.sk/mesto-bratislava/dane-a-poplatky/dan-z-nehnutelnosti/digitalna-platba#faq" class="font-weight-500 font-size-16 line-height-24" style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">Najčastejších otázkach</a>.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                          Ďakujeme, že využívate naše služby.
                        </td>
                      </tr>
                      <tr>
                        <td style="border-spacing: 0;border-collapse: collapse;">
                          Vaše Hlavné mesto SR Bratislava
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>