<!DOCTYPE html>
<html style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 12px; margin: 0;"
  xmlns:v="”urn:schemas-microsoft-com:vml”">

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
    <![endif]-->
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->


</head>

<body itemscope itemtype="http://schema.org/EmailMessage"
  style="font-family: Inter, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6rem; background-color: #ffffff; margin: 0; color: #333333;"
  bgcolor="#ffffff">
  <table width="100%" style="width: 100%;border-spacing: 0;border-collapse: collapse;">
    <tr style="border-bottom: solid 2px;border-color: #D6D6D6;">
      <td>
        <table width="100%" height="5rem" style="width: 100%;border-spacing: 0;border-collapse: collapse;"
          cellpadding="10">
          <tr>
            <td align="center" style="padding: 0;">
              <table width="640px" class="container"
                style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 640px; width: 100%"
                cellpadding="20">
                <tr>
                  <td style="padding: 0;border-spacing: 0;border-collapse: collapse;" align="center" class="logo">
                    <img style="height: 40px;"
                      src="https://tax-personal-estates.s3.bratislava.sk/images/bratislava-castle.png"
                      alt="MESTO BRATISLAVA">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" height="1px" class="container" cellpadding="20"
          style="border-spacing: 0;border-collapse: collapse; margin-left: auto; margin-right: auto; width: 100%">
          <tr>
            <td style="padding-top: 32px;">
              <table width="584px" align="center"
                style="width: 584px;border-spacing: 0;border-collapse: collapse;font-weight: 400;font-size: 16px;line-height: 24px;"
                class="font-weight-400 font-size-16 line-height-24">
                <!-- Prvy box -->
                <tr>
                  <td style="padding-bottom: 24px;font-weight: 600;font-size: 28px;line-height: 36px;">
                    Lístok na kúpalisko si vďaka Bratislavskému kontu môžete kúpiť online
                  </td>
                </tr>
                <tr>
                  <td>
                    Dobrý deň,
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 24px;padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                    radi by sme vám predstavili novú možnosť nákupu vstupeniek na kúpalisko cez Bratislavské konto. Už
                    nemusíte čakať v rade, obzvlášť počas horúcich letných dní. Stačí vám totiž pár kliknutí a môžete si kúpiť jednorazový lístok, 
                    10-vstupovú alebo sezónnu permanentku.
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: solid 2px;border-color: #D6D6D6;" />
                </tr>
                <tr>
                  <td style="padding-top:32px;padding-bottom: 8px;font-weight: 600;font-size: 24px;line-height: 32px;">
                    Výhodnejšie ceny a nový lístok po 17:00
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:32px;border-spacing: 0;border-collapse: collapse;">
                    Okrem rýchlosti a jednoduchosti budú online lístky  <span
                      style="font-weight: 600;">tento rok ešte cenovo výhodnejšie</span> v porovnaní s bežnými lístkami zakúpenými na podkladni, a to pre dospelých aj pre deti. Pribudol tiež nový typ lístku po 17:00, s ktorým ušetríte, ak budete mať chuť a voľný čas na osvieženie až v príjemných podvečerných hodinách. Bližšie info o cenách online a offline lístkoch nájdete <a
                      href="#"
                      style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">tu</a>.
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: solid 2px;border-color: #D6D6D6;" />
                </tr>
                <tr>
                  <td style="padding-top: 32px;padding-bottom: 8px;font-weight: 600;font-size: 24px;line-height: 32px;">
                    Výhodnejšie permanentky pre deti, seniorov a držiteľov ŤZP/ŤZP-S preukazov
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:32px;border-spacing: 0;border-collapse: collapse;">
                    So sezónnou permanentkou za 99€ získate nielen neobmedzený prístup na kúpaliská počas celej sezóny,
                    ale aj možnosť dokúpiť detskú sezónnu permanentku až pre 5 detí za 1€. Navyše pre návštevníkov nad 62 rokov a držiteľov ŤZP /
                    ŤZP-S preukazu poskytujeme permanentku iba za 49€.
                    Vychutnajte si letný oddych pri vode. Tešíme sa na vás. 
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 32px;border-spacing: 0;border-collapse: collapse;">
                    <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:582px;" arcsize="17%" strokecolor="#1e3650" fillcolor="#D83728">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Chcem lístok alebo permanentku na kúpalisko</center>
                                            </v:roundrect>
                                          <![endif]-->
                      <a href="https://kupaliska.bratislava.sk/" class="button-inverse font-weight-600 font-size-16"
                        style="width: 100vw;min-width: 150px;color: #FFFFFF;text-decoration: none;border-radius: 8px;background-color: #D83728;text-align: center;vertical-align: middle;display: table-cell;font-size: 16px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;mso-hide:all;">Chcem
                        lístok alebo permanentku na kúpalisko</a>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: solid 2px;border-color: #D6D6D6;" />
                </tr>
                <tr>
                  <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                    V prípade akýchkoľvek otázok nás neváhajte kontaktovať na adrese: <a
                      href="mailto:kupaliska@bratislava.sk" class="font-weight-500 font-size-16 line-height-24"
                      style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">kupaliska@bratislava.sk</a>.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 24px;border-spacing: 0;border-collapse: collapse;">
                    Viac informácií nájdete v <a href="https://kupaliska.bratislava.sk/#faqs"
                      class="font-weight-500 font-size-16 line-height-24"
                      style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 16px;line-height: 24px;color: #333333;">Najčastejších
                      otázkach</a>.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 32px;border-spacing: 0;border-collapse: collapse;">
                    Ďakujeme, že využívate naše služby.<br />Váš STARZ & Hlavné mesto SR Bratislava
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding-top: 32px;text-align: center;font-weight: 400;font-size: 14px;line-height: 20px;border-spacing: 0;border-collapse: collapse;"
                    class="font-weight-400 font-size-14 line-height-20">
                    Ak sa chcete odhlásiť z odberu, <a href="{{unsubscribeLink}}"
                      class="font-weight-500 font-size-14 line-height-20"
                      style="width: 100vw;min-width: 150px;font-weight: 500;font-size: 14px;line-height: 20px; color: #333333;">kliknite
                      sem</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>